{
    "name": "personal-portfolio",
    "version": "1.0.0",
    "homepage": "https://mohodaditya.github.io/Personal-Portfolio",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.4.1",
        "gh-pages": "^5.0.0",
        "vite": "^6.3.5"
    }
}
